# ScalaServer

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/scala/: Application.scala
src/main/scala/scalaserver/: Application.scala
src/main/scala/scalaserver/api/: ApiController.scala  FileApiController.scala  UtilityApiController.scala
src/main/scala/scalaserver/exceptions/: CustomExceptionHandler.scala  RequestProcessingError.scala  ResponseText.scala
src/main/scala/scalaserver/utility/: FileUtilities.scala  Utilities.scala
src/test/recources/: application.properties
src/test/scala/api/: ApiControllerTest.scala  FileApiControllerTest.scala  UtilityApiControllerTest.scala
src/test/scala/utility/: FileUtilitiesTest.scala
